<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GPS 1.2</title>
    <link rel="stylesheet" type="text/css" href="gps1-2.css">
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script|Raleway:700,400' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            line-height: 1.5em;
            width: 100%;
        }

       h1, h2, h3, h4 {
         font-family: 'Dancing Script', cursive;
       }

       h1 {
           font-size: 36px;
       }

       h2 {
           font-size: 30px;
       }

       h3 {
           font-size: 24px;
       }

       h4 {
           font-size: 18px;
       }

       header, main {
         width: 95%;
         margin: 0 auto;
       }

       header section  {
         width: 50%;
         text-align: center;
       }

       header section:first-child, section article:first-of-type {
          float: left;

       }
       header section:last-child, section article:last-of-type {
         float: right;
       }


       main {
         clear: both;
       }

       @media screen and (max-width: 750px) {
          header section:first-child, section article:first-of-type, header section:last-child, section article:last-of-type {
              float: none;
              width: 100%;
          }
       }

    </style>


</head>
<body>
    <header>
        <section>
            <h1>Pair Programming at Dev Bootcamp</h1>
        </section>
        <section>
            <h2>MJ Schindler and Caroline Artz</h2>
        </section>
    </header>
    <main>
        <section>
           <h3>What is Pair Programming?</h3>
           <p>Tristique vestibulum rip the couch climb the curtains, leap rutrum bat dolor in viverra orci turpis vel adipiscing. Attack your ankles jump libero judging you litter box tincidunt a, chase the red dot rhoncus purr give me fish sagittis et. Justo rhoncus jump rhoncus, rhoncus jump pharetra eat the grass purr iaculis. Nibh non bat et suscipit biting, vulputate non feed me bat knock over the lamp. Scratched scratched quis nunc rutrum faucibus stretching, faucibus biting attack sagittis sunbathe amet. Justo attack your ankles etiam tail flick, adipiscing amet bibendum attack your ankles biting sleep in the sink puking etiam. Catnip rutrum bat vel climb the curtains, hiss etiam vehicula purr meow.</p>
        </section>
        <section>
            <h3>Why is Pair Programming Important to Dev Bootcamp?</h3>
            <p>Lorem ipsum</p>
        </section>
        <section>
            <h3>Driver VS. Navigator</h3>
            <article>
                <h4>Driver</h4>
                <p>Lorem ipsum</p>
            </article>
            <article>
                <h4>Navigator</h4>
                <p>Lorem ipsum</p>
            </article>
        </section>
    </main>
</body>
</html>

